# import
data <- read.csv("train.csv",colClasses = c('factor', 'factor', 'Date', 'numeric', 'logical'))
# split train 80% and test 20%
train.ori <- data[data$Date<"2012-04-27",]
test.ori <- data[data$Date>="2012-04-27",]
test.ori <- test.ori[,-5]
result <- test.ori
result$Weekly_Sales <- 0
# first model time series data only: svd+stlf+adjustment
# preprocessing
pre_structure <- function(dataframe){
  data.frame(Date = rep(unique(dataframe$Date),length(unique(dataframe$Store))),
             Store = rep(unique(dataframe$Store), each = length(unique(dataframe$Date))))
}
train_struct <- pre_structure(train.ori)
test_struct <- pre_structure(test.ori)

# predict by each department
depts <- unique(data$Dept)
for(i in depts){
  test_struct$Weekly_Sales <- 0
  test <- cast(test_struct, Date ~ Store)
  train <- join(train_struct, train.ori[train.ori$Dept==i, c('Store','Date','Weekly_Sales')])
  train <- cast(train, Date ~ Store)
  train[is.na(train)] <- 0
  # svd
  z <- svd(train[, 2:ncol(train)], nu=12, nv=12)
  s <- diag(z$d[1:12])
  train[, 2:ncol(train)] <- z$u %*% s %*% t(z$v)
  # STL + ets
  horizon <- nrow(test)
  for(j in 2:ncol(train)){
    s <- ts(train[, j], frequency=52)
    model <- stlf(s, h=horizon, s.window=3, method='ets', ic='bic', opt.crit='mae')
    test[, j] <- as.numeric(model$mean)
  }
  
  # post adjustment
  s <- ts(rep(0,39), frequency=52, start=c(2012,44))
  idx <- cycle(s) %in% 48:52
  holiday <- test[idx, 2:46]
  baseline <- mean(rowMeans(holiday[c(1, 5), ], na.rm=TRUE))
  surge <- mean(rowMeans(holiday[2:4, ], na.rm=TRUE))
  holiday[is.na(holiday)] <- 0
  # threshold = 1.1  shift = 2
  if(is.finite(surge/baseline) & surge/baseline > 1.1){
    shifted.sales <- ((7-2)/7) * holiday
    shifted.sales[2:5, ] <- shifted.sales[2:5, ] + (2/7) * holiday[1:4, ]
    shifted.sales[1, ] <- holiday[1, ]
    test[idx, 2:46] <- shifted.sales
  }
  
  # save the result 
  result_dept <- melt(test)
  test.i.idx <- result$Dept==i
  test.i <- result[test.i.idx, c('Store', 'Date')]
  test.i <- join(test.i, result_dept)
  result$Weekly_Sales[test.i.idx] <- test.i$value
}

# visualization
for(dept in unique(result$Dept)){
  filePath <- 'C:/Users/rbuteler/Documents/Ramiro/2. NEU/2. Segundo año/1. Data Mining for Engineers/8. Project/6. Data Set/visualization/ts'
  dir.create(filePath, showWarnings=FALSE, recursive=TRUE)
  pdf(paste(filePath, '/Dept', dept,'.pdf', sep=''))
  
  result_dept <- subset(result, Dept==dept)
  test.ori_dept <- subset(test.ori, Dept==dept)
  require(zoo)
  par(mfrow=c(7,7))
  par(mar=c(2,1,2,1))
  for(n in unique(result[result$Dept==dept,]$Store)){
    result_store <- ts(result_dept[result_dept$Store == n, 4], frequency=52)
    test.ori_store <- ts(test.ori_dept[test.ori_dept$Store == n, 4], frequency=52)
    plot.zoo(cbind(result_store, test.ori_store), 
             plot.type = "single", 
             col = c("red", "blue"),
             main = paste("Store:", n, sep = ''))
  }
  plot(1, type = "n", axes=FALSE, xlab="", ylab="")
  legend("top",inset = 0,legend=c("Predict", "Actual"),
         col=c("red", "blue"), lwd=1.5, cex=.9)
  dev.off()
}

  
# accuracy
result_acc <- ts(result[, 4], frequency=52, start = c(2012,17))
test.ori_acc <- ts(test.ori[, 4], frequency=52, start = c(2012,17))
accuracy(result_acc,test.ori_acc)


# BOOTSTRAP MODEL – only modified part
require(reshape2)
require(reshape)
require(zoo)
require(plyr)
require(forecast)

# predict by each department
depts <- unique(data$Dept)
for(i in depts){
  test_struct$Weekly_Sales <- 0
  test <- cast(test_struct, Date ~ Store)
  train <- join(train_struct, train.ori[train.ori$Dept==i, c('Store','Date','Weekly_Sales')])
  train <- cast(train, Date ~ Store)
  train[is.na(train)] <- 0
  # svd
  z <- svd(train[, 2:ncol(train)], nu=12, nv=12)
  s <- diag(z$d[1:12])
  train[, 2:ncol(train)] <- z$u %*% s %*% t(z$v)
 # boostrapping
  train_dept <- melt(train)
  train_sim <- ts(train_dept[, 2], frequency=52,start = c(2010,6))
  sim <- bld.mbb.bootstrap(train_sim, 10) %>% as.data.frame() %>% ts(frequency=52, start = c(2010,6))
  # STL + ets
  horizon <- nrow(test)
  for(j in 2:ncol(train)){
    train_sim <- ts(train[, j], frequency=52,start = c(2010,6))
    sim <- bld.mbb.bootstrap(train_sim, 10) %>% as.data.frame() %>% ts(frequency=52, start = c(2010,6))
    fc <- purrr::map(as.list(sim), function(x){forecast(stlf(x,h=horizon, s.window=3, method='ets', ic='bic', opt.crit='mae'))[["mean"]]}) %>% as.data.frame() %>% ts(frequency=52,start = c(2012,17))
    test[, j] <- rowMeans(fc)
  }
